body {
    background-color: blanchedalmond;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #333;
    overflow: hidden;
    margin-bottom: 20px;
}

nav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
}

nav a:hover {
    background-color: #4CAF50;
    color: black;
}

.container {
    display: grid;
    justify-items: center;
}

.screen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;
    display: none;
}

.canvas-container {
    grid-column: 1/2;
    align-self: center;
}

.meme-control {
    grid-column: 2/3;
    align-self: center;
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: min-content;
    justify-items: center;
    justify-content: center;
    gap: 1rem;
}

.input-txt {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    justify-self: center;
    grid-column: 1/5;
    grid-row: 1/2;
}

.text-up {
    background-color: #90c4f14d;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.text-up:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.text-down {
    background-color: #90c4f14d;
    grid-column: 2/3;
    grid-row: 4/5;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.text-down:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.text-left {
    background-color: #90c4f14d;
    grid-column: 1/2;
    grid-row: 3/4;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.text-left:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.text-right {
    background-color: #90c4f14d;
    grid-column: 3/4;
    grid-row: 3/4;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.text-right:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.switch-line {
    background-color: #90c4f14d;
    grid-column: 1/2;
    grid-row: 5/6;
    width: 50px;
    height: 50px;
    padding: 1px 1px 1px 1px;
    border-radius: 10px;
}

.switch-line:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.line-add {
    background-color: #90c4f14d;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.line-add:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.bigger-text {
    background-color: #90c4f14d;
    grid-column: 2/3;
    grid-row: 5/6;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.bigger-text:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.smaller-text {
    background-color: #90c4f14d;
    grid-column: 3/4;
    grid-row: 5/6;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.smaller-text:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.download {
    background-color: #90c4f14d;
    grid-column: 4/5;
    grid-row: 4/5;
    width: 50px;
    height: 50px;
    padding: 1px 1px 1px 1px;
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
    text-decoration: none;
}

.download:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.stroke-color {
    background-color: #90c4f14d;
    grid-column: 4/5;
    grid-row: 6/7;
    width: 45px;
    height: 45px;
    align-self: center;
    border-radius: 10px;
}

.stroke-color:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.fill-color {
    background-color: #90c4f14d;
    grid-column: 3/4;
    grid-row: 6/7;
    width: 45px;
    height: 45px;
    border-radius: 10px;
}

.fill-color:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

.font-family {
    background-color: #90c4f14d;
    grid-column: 1/3;
    grid-row: 6/7;
    width: 100%;
    height: 50px;
    border-radius: 10px;
}

.remove-line {
    background-color: #90c4f14d;
    grid-column: 4/5;
    grid-row: 5/6;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.remove-line:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}
.stickers{
    grid-column: 1/6;
    grid-row: 7/8;
}

.gallery {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: 200px;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

.gallery img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
}

.gallery img:hover {
    cursor: pointer;
    border: 1px solid black;
    transition: 0.3s;
    transform: scale(1.2);
}

.footer {
    display: grid;
    height: 5rem;
    text-align: center;
}

.sticker {
    font-size: 30px;
    cursor: pointer;
}
.sticker:hover{
    background-color: #4CAF50;
    transition: 0.3s;
}

@media screen and (max-width: 890px) {
    .meme-control {
        grid-template-columns: min-content;
        grid-template-rows: min-content;
        gap: 3px;
        justify-items: center;
        align-items: center;
    }
}

@media screen and (max-width: 780px) {
    .screen {
        grid-template-columns: min-content;
        grid-template-rows: min-content;
    }
    .meme-control {
        grid-template-columns: min-content;
        grid-template-rows: min-content;
        grid-column: 1/2;
        grid-row: 2/3;
        gap: 3px;
    }
}

@media screen and (max-width: 550px) {
    .screen {
        grid-template-columns: min-content;
        grid-template-rows: min-content;
        gap: 3px;
    }
    canvas {
        width: 400px;
        height: 400px;
    }
    .meme-control {
        grid-template-columns: min-content;
        grid-template-rows: min-content;
    }
}